PdfModify/MainWindow.xaml

<dx:ThemedWindow x:Class="PdfModify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PdfModify.Views"
        xmlns:vm="clr-namespace:PdfModify.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AppendUtilViewModel}">
            <local:PdfAppendUtilView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MergeViewModel}">
            <local:PdfMergeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SplitViewModel}">
            <local:PdfSplitView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding Path=AppendUtilCommand}" 
                    Content="AppendUtil" Padding="5" Margin="5"></Button>
            <Button Grid.Column="1" Command="{Binding Path=MergeCommand}" 
                Content="Merge" Padding="5" Margin="5"></Button>
            <Button Grid.Column="2" Command="{Binding Path=SplitCommand}" 
                    Content="Split" Padding="5" Margin="5"></Button>
        </Grid>

        <ContentPresenter Content="{Binding Path=CurrentView}" Grid.Row="1"></ContentPresenter>
    </Grid>
</dx:ThemedWindow>
