PdfModify/Views/AppendUtilView.xaml

<UserControl x:Class="PdfModify.Views.PdfAppendUtilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfModify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segou UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 0, 0, 10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource header}" Grid.Row="0" Grid.ColumnSpan="2">Append Util</TextBlock>

        <Button Content="Select PDF to run util on" Command="{Binding FileSelectCommand}" Grid.Row="1"></Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFilepath}"></TextBlock>

        <Button Content="Select output folder" Command="{Binding OutputFolderCommand}" Grid.Row="2"></Button>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OutputPath}"></TextBlock>

        <Button Content="Run util" Command="{Binding RunUtilCommand}" Grid.Row="3"></Button>
    </Grid>
</UserControl>
