PdfModify/Views/MergeView.xaml

<UserControl x:Class="PdfModify.Views.PdfMergeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfModify.Views"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segou UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 0, 0, 10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource header}" Grid.Row="0" Grid.ColumnSpan="2">Merge PDFs</TextBlock>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0">PDFs to be merged</TextBlock>
            <ListBox ItemsSource="{Binding PdfFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"></ListBox>
            <Button Content="Add PDF" Command="{Binding FileSearchCommand}" Grid.Row="2"
                VerticalAlignment="Center"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0">Output folder</TextBlock>
            <TextBlock Text="{Binding OutputPath}" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
            <Button Content="Select Output Folder" Command="{Binding OutputFolderCommand}" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60, 20, 60, 20"></Button>
        </Grid>

        <Button Content="Merge PDFs" Command="{Binding MergeFilesCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60, 20, 60, 20"></Button>

    </Grid>
</UserControl>
