PdfModify/Views/SplitView.xaml

<UserControl x:Class="PdfModify.Views.PdfSplitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfModify.Views"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segou UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 0, 0, 10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource header}" Grid.Row="0" Grid.ColumnSpan="2">Split a PDF</TextBlock>

        <Button Content="Select PDF to split" Command="{Binding FileSelectCommand}" Grid.Row="1"></Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFilepath}"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock>Split at:</TextBlock>
            <dxe:SpinEdit Value="{Binding SplitAt, Mode=TwoWay}" Increment="1" MinValue="1" MaxValue="{Binding FilePageCount}" AllowSpinOnMouseWheel="False" 
                          Padding="10, 10, 10, 10" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button Content="Split PDF" Command="{Binding SplitCommand}" Grid.Row="2"></Button>

    </Grid>
</UserControl>
